<h1>Listing comments</h1>
<div id="comments">
<% c = @comment -%>
	<div style='clear: right;'>
		<%- if c.photo -%>
			<%= image_tag c.photo.public_filename('normal'), :style => 'float: right; border: 0;' %>
		<%- end -%>
		<h2><%= strip_tags c.title %></h2>
		<div>
			<%=simple_format auto_link strip_links sanitize c.body %>
		</div>
	</div>
	<div>
		<span class="completed"><%= c.completed %></span>
		<span class="author"><%=strip_tags c.author %></span><span class="time_ago">, <%= time_ago_in_words(c.created_at) %> ago</span>
	</div>
