<%= image_tag "threeballs.jpg", :class => "left", :alt => 'Example of what the finished juggling balls look like' %>
<h1>Juggling Balls: a step by step sewing pattern.</h1>
<p>Welcome to our page that we wrote to instruct people how to make juggling bean bags. This method for making them was designed by the Princess of Chaos. The pattern came from juggling balls that the <%= link_to 'Juggling Jollies', 'http://jugglingjollies.com' %> bought at the <acronym title="European Juggling Convention">EJC</acronym>.</p>

<p>Start with the <%= link_to "materials list", :action => "materials" %> or skip ahead to the <%= link_to "first step", :action => "step", :id => 1 %>. Also, you can also click <%= link_to "here", :action => "all" %> see them all in one page.</p>

<p style="font-size: 60%;">We apologize that all these instructions are in image form, and therefore untranslatable, and unreadable by screen readers.</p>
<p>&nbsp;</p>

<p>Please let us know what you think by leaving us a <%= link_to 'comment', :controller => 'comments' %>.</p>

<p><%= link_to 'Links', :action => 'links' %> to a couple other sites.</p>